# Roll-API-Android-Server

./: README.md  settings.gradle
app/: build.gradle  download.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicerollserver/: MainActivity.kt  Notifs.kt  ServerForegroundService.kt
app/src/main/java/com/example/dicerollserver/tflite/: Classifier.kt  ClassifierFloatMobileNet.kt  ClassifierQuantizedMobileNet.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
